<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/main_bg"
             android:orientation="vertical"
             tools:context=".mvp.ui.activity.ModuleListActivity">

    <include layout="@layout/sub_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:paddingTop="100dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        >


        <ScrollView
            android:layout_width="488dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="40dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="488dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:id="@+id/injectorTypeImage"-->
                <!--android:layout_width="488dp"-->
                <!--android:layout_height="88dp"-->
                <!--android:layout_marginBottom="26dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/bosch"/>-->

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/injectorTypeImage"
                    android:layout_width="488dp"
                    android:layout_height="88dp"
                    android:layout_marginBottom="26dp"
                    android:layout_marginTop="16dp"
                    app:actualImageScaleType="centerInside"
                    app:fadeDuration="300"
                    app:failureImage="@drawable/logo"
                    app:failureImageScaleType="centerInside"
                    app:placeholderImage="@color/white"
                    app:placeholderImageScaleType="centerInside"
                    app:retryImage="@drawable/logo"
                    app:retryImageScaleType="centerInside"
                    />

                <include
                    layout="@layout/left_tips"/>

                <include
                    layout="@layout/left_bosch_tips"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="133dp"
            android:layout_marginRight="153dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tips"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="请选择维修类别"
                android:textColor="@color/white"
                android:textSize="23.7dp"/>

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/item_list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingTop="8dp"-->
                <!--app:layoutManager="LinearLayoutManager"/>-->
            <com.malinskiy.superrecyclerview.SuperRecyclerView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_empty="@layout/emptyview"
                android:paddingTop="8dp"
                android:layout_gravity="center"
                app:layout_moreProgress="@layout/more_progress"
                app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
                app:recyclerClipToPadding="false"
                app:scrollbarStyle="insideOverlay"/>

        </LinearLayout>


    </LinearLayout>


    <include layout="@layout/layout_bottom"/>

</FrameLayout>