<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/left_bosch_tips"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="402dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="输入喷油器型号"
            android:textColor="@color/white"
            android:textSize="23.7dp"/>

        <EditText
            android:id="@+id/injectorTypeEt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:text="0445120019"
            android:textColor="@color/black1"
            android:textSize="23.7dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:layout_gravity="start|center_vertical"
            android:paddingLeft="6dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/cs_bg"
                android:layout_marginRight="8dp"
                android:scaleType="fitStart"/>

            <TextView
                android:id="@+id/cs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="锡柴"
                android:textColor="@color/white"
                android:textSize="19dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingLeft="6dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/yzkyh_bg"
                android:layout_marginRight="8dp"
                android:scaleType="fitStart"/>

            <TextView
                android:id="@+id/yzkyh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DLLA14P1622"
                android:textColor="@color/white"
                android:textSize="19dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingLeft="6dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/yzxh_bg"
                android:layout_marginRight="8dp"
                android:scaleType="fitStart"/>

            <TextView
                android:id="@+id/yzxh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0433172162"
                android:textColor="@color/white"
                android:textSize="19dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingLeft="6dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/fzjxh_bg"
                android:layout_marginRight="8dp"
                android:scaleType="fitStart"/>

            <TextView
                android:id="@+id/fzjxh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F00RJ1657"
                android:textColor="@color/white"
                android:textSize="19dp"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>