<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/left_bosch_tips"
    android:layout_height="402dp"
    android:layout_gravity="center"
    android:visibility="gone"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
       
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="输入喷油器型号"
            android:textColor="@color/black1"
            android:layout_marginBottom="16dp"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/injectorTypeEt"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="0445120019"
            android:textColor="@color/black1"
            android:textSize="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:orientation="horizontal"
            android:paddingBottom="28dp"
            android:paddingLeft="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="厂商："
                android:textColor="@color/md_black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/cs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="锡柴"
                android:textColor="@color/black3"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="28dp"
            android:paddingLeft="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="喷油嘴印号："
                android:textColor="@color/md_black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/yzkyh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DLLA14P1622"
                android:textColor="@color/black3"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="28dp"
            android:paddingLeft="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="油嘴型号："
                android:textColor="@color/md_black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/yzxh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0433172162"
                android:textColor="@color/black3"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="28dp"
            android:paddingLeft="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="阀组件型号："
                android:textColor="@color/md_black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/fzjxh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F00RJ1657"
                android:textColor="@color/black3"
                android:textSize="20dp"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>