<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical|start"
                android:orientation="horizontal"
                app:popupTheme="@style/AppTheme.PopupOverlay">

    <ImageView
        android:id="@+id/img_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:layout_marginLeft="38dp"
        android:src="@drawable/title_logo"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/home_btn"
        android:layout_toRightOf="@+id/img_toolbar"
        android:gravity="center"
        android:minHeight="75dp"
        android:visibility="visible"
       
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white">

        <!--app:subtitle="Common Rail Injector Precision Repair System"-->


    </android.support.v7.widget.Toolbar>

    <!--android:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--app:theme="@style/ActionBarTheme">-->


    <LinearLayout
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginRight="38dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/home_shape_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/md_black"
            android:textSize="20dp"
            android:visibility="gone"/>


    </LinearLayout>


</RelativeLayout>