<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:minHeight="75dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white"
        android:gravity="center"
        app:subtitle="Common Rail Injector Precision Repair System"/>
    <!--android:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--app:theme="@style/ActionBarTheme">-->


    <LinearLayout
        android:id="@+id/home_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="38dp"
        android:background="@drawable/home_shape_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/home"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="首页"
            android:textColor="@color/md_black"
            android:textSize="20dp"/>


    </LinearLayout>


</LinearLayout>