<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:layout_gravity="end"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:minHeight="82dp"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitle="Common Rail Injector Precision Repair System"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:src="@drawable/title_logo"
        />
    <!--android:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--app:theme="@style/ActionBarTheme">-->


    <LinearLayout
        android:layout_width="680dp"
        android:layout_height="71dp"
        android:layout_gravity="end|center_vertical"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="上海天气"
            android:textColor="@color/md_white"
            android:textSize="14dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="invisible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天"
                    android:textColor="@color/md_white"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/wendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="10-15c"
                    android:textColor="@color/md_white"
                    android:textSize="14dp"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/md_white"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="vertical"
                android:visibility="invisible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="明天"
                    android:textColor="@color/md_white"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9-13c"
                    android:textColor="@color/md_white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王小明你好，欢迎！"
                        android:textColor="@color/md_white"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/dateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016年2月10日 21：00"
                        android:textColor="@color/md_white"
                        android:textSize="14dp"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>