# railtool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle  proguard-rules.pro
app/libs/: filedownloader-release.aar  rtplayer-release.aar  superrecyclerview-release.aar
app/src/androidTest/java/com/commonrail/mtf/: ApplicationTest.java
app/src/androidTest/java/com/fengx/railtool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: railtoolapi.keystore
app/src/main/java/com/commonrail/mtf/: AppClient.java
app/src/main/java/com/commonrail/mtf/activity/: LoginActivity.java  MainActivity.java  ModuleListActivity.java  Step2Activity.java  StepActivity.java  VideoPlayActivity.java
app/src/main/java/com/commonrail/mtf/activity/bluetooth/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  SampleListFragment.java
app/src/main/java/com/commonrail/mtf/adapter/: IndexAdapter.java  ModuleListAdapter.java
app/src/main/java/com/commonrail/mtf/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/commonrail/mtf/db/: DaoMaster.java  DaoSession.java  Files.java  FilesDao.java  InjectorDb.java  InjectorDbDao.java
app/src/main/java/com/commonrail/mtf/mvp/model/: BoschInfoModel.java  GetStepModel.java  InjectorsModel.java  ModuleListModel.java  UpdateFileModel.java  UpdateModel.java  UpdateResultModel.java  UserModel.java  updateFileModel.java
app/src/main/java/com/commonrail/mtf/mvp/presenter/: MainPresenter.java  ModulePresenter.java  OnCheckUpdateListener.java  OnInjectorsListener.java  OnUserListener.java  OnupdateFileListener.java  StepPresenter.java
app/src/main/java/com/commonrail/mtf/mvp/ui/: FileCheckService.java
app/src/main/java/com/commonrail/mtf/po/: Bosch.java  FileListItem.java  FileUpload.java  Injector.java  Module.java  ModuleItem.java  Result.java  Step.java  StepList.java  Update.java  User.java  Value.java
app/src/main/java/com/commonrail/mtf/util/: BLTimer.java  DbHelp.java  FrescoConfig.java  IntentUtils.java  ReadAndCalculateUtil.java  Util.java
app/src/main/java/com/commonrail/mtf/util/Api/: Config.java  RtApi.java
app/src/main/java/com/commonrail/mtf/util/BlueToothUtils/: BluetoothUtils.java
app/src/main/java/com/commonrail/mtf/util/common/: AppUtils.java  ChannelUtil.java  Constant.java  DateTimeUtil.java  DensityUtils.java  GlobalUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  RtTimer.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SysUtils.java  T.java  ViewUtils.java
app/src/main/java/com/commonrail/mtf/util/db/: BaseService.java  DbCore.java  DbUtil.java  FilesService.java  InjectorService.java
app/src/main/java/com/commonrail/mtf/util/jpush/: JpushReceiver.java  JpushUtil.java
app/src/main/java/com/commonrail/mtf/util/retrofit/: OkHttpClientManager.java  PersistentCookieStore.java  RetrofitManager.java  RxUtils.java  SerializableOkHttpCookies.java
app/src/main/java/com/fengx/railtool/: AppClient.java
app/src/main/java/com/fengx/railtool/activity/: LoginActivity.java  MainActivity.java  ModuleListActivity.java  Step2Activity.java  StepActivity.java  VideoPlayActivity.java
app/src/main/java/com/fengx/railtool/activity/bluetooth/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  SampleListFragment.java
app/src/main/java/com/fengx/railtool/adapter/: IndexAdapter.java  ModuleListAdapter.java
app/src/main/java/com/fengx/railtool/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fengx/railtool/po/: Bosch.java  FileListItem.java  FileUpload.java  Injector.java  Language.java  Module.java  ModuleItem.java  Result.java  Step.java  StepList.java  Update.java  User.java
app/src/main/java/com/fengx/railtool/util/: FrescoConfig.java  IntentUtils.java  Util.java
app/src/main/java/com/fengx/railtool/util/Api/: Config.java  RtApi.java
app/src/main/java/com/fengx/railtool/util/common/: AppUtils.java  ChannelUtil.java  Constant.java  DensityUtils.java  GlobalUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  LogUtils.java  NetUtils.java  T.java  (+5 more)
app/src/main/res/anim/: rotation.xml  slide_in_right.xml
app/src/main/res/drawable/: animation_list.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_module_item.xml  dv_grey_no_corner_shape_bg.xml  dv_grey_shape_bg.xml  dv_shape_bg.xml  dv_white3_shape_bg.xml  dv_white_shape_bg.xml  dv_whitea_shape_bg.xml  home_shape_b.xml  home_shape_bg.xml  ic_vector_demo.xml  main_color_shape_bg.xml  side_nav_bar.xml  test_shape_bg.xml
app/src/main/res/drawable-v21/: trick.xml
app/src/main/res/layout/: activity_device_scan.xml  activity_login.xml  activity_main.xml  activity_module_list.xml  activity_step.xml  activity_step2.xml  activity_video_play.xml  app_bar_main.xml  content_frame.xml  content_main.xml  emptyview.xml  item_list_bluet.xml  item_list_content.xml  layout_bottom.xml  layout_meas_result.xml  layout_meas_step.xml  layout_right.xml  layout_right_btn.xml  layout_video.xml  left_bosch_tips.xml  left_tips.xml  list.xml  listitem_device.xml  menu_frame.xml  more_progress.xml  nav_header_main.xml  services_characteristics.xml  sub_toolbar.xml  tablayout.xml  toolbar.xml  toolbar_indeterminate_progress.xml
app/src/main/res/layout-land/: activity_step2.xml
app/src/main/res/layout-w900dp/: activity_main.xml  activity_module_list.xml  activity_step.xml  activity_step2.xml  activity_video_play.xml  content_main.xml  item_list_content.xml  item_list_module.xml  layout_bottom.xml  layout_meas_result.xml  left_bosch_tips.xml  left_tips.xml  sub_toolbar.xml  toolbar.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fengx/diagnose/: ExampleUnitTest.java
superrecyclerview/: build.gradle
(+167 files in other folders)
