project(':MyDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "pl.surecase.eu.MyDaoGenerator"
    // edit output direction
    def outputDir = "../app/src/main/java"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('/Users/wengyiming/Documents/workspace/android/ScanBuy/libs/freemarker-2.3.20.jar')
    compile files('/Users/wengyiming/Documents/workspace/android/ScanBuy/libs/greendao-1.3.7.jar')
    compile files('/Users/wengyiming/Documents/workspace/android/ScanBuy/libs/greendao-generator-1.3.1.jar')
}
