apply plugin: 'com.android.library'

android {
      compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
         minSdkVersion 9
        targetSdkVersion 23
         versionCode 1
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
  compile 'com.android.support:recyclerview-v7:23.2.0'
  compile 'com.nineoldandroids:library:2.4.0'
}


