apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile supportDependencies.recyclerview
    compile supportDependencies.nineoldandroids
}


