<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.commonrail.mtf.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/sub_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_white"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/videoPicUrl"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="300"
                    fresco:failureImage="@drawable/ic_launcher"
                    fresco:failureImageScaleType="centerInside"
                    fresco:placeholderImage="@color/white"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:retryImage="@drawable/ic_launcher"
                    fresco:retryImageScaleType="centerInside"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/md_white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/injectorTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="BOSCH"
                        android:textColor="@color/md_red_500"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/xhTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/injectorTv"
                        android:text="0445120007"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/dispStepNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/xhTv"
                        android:text="空气垫片测量：第一步"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/chooseEt"
                        android:text="选择道具编号"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        />

                    <EditText
                        android:id="@+id/chooseEt"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/rightImg"
                        />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/measToolPic"
                        android:layout_width="100dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/md_white"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_gravity="center"
                            android:background="@color/cardview_dark_background"
                            >

                            <ImageView
                                android:id="@+id/iv_play"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@android:drawable/ic_media_play"/>


                            <com.commonrail.rtplayer.view.RtVideoView
                                android:id="@+id/rt_video_view"
                                android:layout_width="350dp"
                                android:layout_height="210dp"
                                android:layout_gravity="center"
                                />
                        </FrameLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/md_white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/testSpecTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1 jiangjiangjiangjiang"
                                android:textColor="@color/md_black"
                                />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/md_white"
                        android:orientation="vertical">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/picUrlImg"
                            android:layout_width="400dp"
                            android:layout_height="210dp"
                            fresco:actualImageScaleType="focusCrop"
                            fresco:fadeDuration="300"
                            fresco:failureImage="@drawable/ic_launcher"
                            fresco:failureImageScaleType="centerInside"
                            fresco:placeholderImage="@color/white"
                            fresco:placeholderImageScaleType="fitCenter"
                            fresco:retryImage="@drawable/ic_launcher"
                            fresco:retryImageScaleType="centerInside"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/md_white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/measDisp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1 jiangjiangjiangjiang"
                                android:textColor="@color/md_black"
                                />

                            <TextView
                                android:id="@+id/suggestDisp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1 jiangjiangjiangjiang"
                                android:textColor="@color/md_black"
                                />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="上海星融汽车科技有限公司@2016"
            android:textColor="@color/md_white"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Shanghai Shineroad Automotive Technology Co.Ltd"
            android:textColor="@color/md_white"
            android:textSize="17dp"/>

    </LinearLayout>


</FrameLayout>