<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_white"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/ic_launcher"
            fresco:failureImageScaleType="fitCenter"
            fresco:placeholderImage="@color/white"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:retryImage="@drawable/ic_launcher"
            fresco:retryImageScaleType="fitCenter"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>