<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/type1Line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="471dp"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:visibility="gone"
    android:background="@drawable/dv_white_shape_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testSpecTv"
        android:layout_width="471dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/dv_grey_shape_bg"
        android:gravity="left|center_vertical"
        android:maxWidth="400dp"
        android:paddingLeft="8dp"
        android:text="测量步骤及要点"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/testSpecTv1"
        android:layout_width="472dp"
        android:layout_height="170dp"
        android:maxWidth="472dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="1 jiangjiangjiangjiangjiangjiangjiangjiangjiangjiangjiangjiangjiangjiangjiangjiang"
        android:textColor="@color/black1"
        android:textSize="16sp"
        />


</LinearLayout>