<LinearLayout
    android:id="@+id/layout_right_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="270dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="46dp"
    android:background="@drawable/dv_white_shape_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/rightImg"
        android:layout_width="42dp"
        android:layout_marginTop="8dp"
        android:layout_height="128dp"
        android:layout_gravity="top|center_horizontal"
        android:padding="5dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_tips"
        />


    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="270dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_gravity="center"
        android:background="@drawable/dv_white_shape_bg"
        android:gravity="center"
        android:orientation="vertical">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/picUrl"
            android:layout_width="356dp"
            android:layout_height="270dp"
            fresco:actualImageScaleType="centerInside"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/logo"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@color/white"
            fresco:placeholderImageScaleType="centerInside"
            fresco:retryImage="@drawable/logo"
            fresco:retryImageScaleType="centerInside"
            />

        <TextView
            android:id="@+id/testSpecTv2"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:padding="8dp"
            android:text="1 jiangjiangjiangjiang"
            android:textColor="@color/md_white"
            android:textSize="14sp"
            android:visibility="gone"
            />


    </LinearLayout>
</LinearLayout>