<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/left_bosch_tips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="输入喷油器型号"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/injectorTypeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/white"
        android:text="0445120019"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="厂商："
            android:textColor="@color/md_black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/cs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="锡柴"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="喷油嘴印号："
            android:textColor="@color/md_black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/yzkyh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DLLA14P1622"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="油嘴型号："
            android:textColor="@color/md_black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/yzxh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0433172162"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="阀组件型号："
            android:textColor="@color/md_black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/fzjxh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F00RJ1657"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14dp"/>

    </LinearLayout>


</LinearLayout>
    </LinearLayout>